<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <title>Web de Rubén</title>
    <style>body {
    padding: 0; /* Elimina l'espai extra al voltant del cos */
}

.container-fluid {
    max-width: 100%; /* Assegura que la navbar ocupa tota l'amplada */
}

    
    .navbar {
    padding-left: 0; /* Elimina el padding esquerra de la navbar */
}

.logo {
    margin-right: 20px; /* Ajustar el marge si vols separar el logo del text */
    margin-left: 0; /* Assegurar que no hi hagi marge a l'esquerra */
}

    

.navbar-brand {
    display: flex;
    align-items: center;
}


}

.brand-text {
    white-space: nowrap; /* Això assegura que el text no es trenqui en múltiples línies */
    font-size: 1.25rem; /* Ajusta la mida de la font si és necessari */
}  
.content-container {
            margin-left: 10px;
            margin-right: 10px; /* Marges laterals ajustats */
            margin-top: 20px; /* Afegeix espai superior entre el contingut i la barra de menú */
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
       <a class="navbar-brand d-flex align-items-center" href="#">
    <img src="https://rmorales4195.github.io/logo.png" alt="Logo" width="50" class="logo">
    <span class="brand-text">Web de Rubén</span>
</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Inici</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Tema 1</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false">Projectes cara</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://rmorales4195.github.io/cara1">Cara 1</a>
                        <a class="dropdown-item" href="https://rmorales4195.github.io/cara2">Cara 2</a>
                        <a class="dropdown-item" href="https://rmorales4195.github.io/cara3">Cara 3</a>
                        <a class="dropdown-item" href="https://rmorales4195.github.io/cara4">Cara 4</a>
                        <a class="dropdown-item" href="https://rmorales4195.github.io/cara5">Cara 5</a>
                        <a class="dropdown-item" href="https://rmorales4195.github.io/cara6">Cara 6</a>
                        <a class="dropdown-item" href="https://rmorales4195.github.io/cara7">Cara 7</a>
                        <a class="dropdown-item" href="https://rmorales4195.github.io/cara8">Cara 8</a>
                        <a class="dropdown-item" href="https://rmorales4195.github.io/cara9">Cara 9</a>
                        <a class="dropdown-item" href="https://rmorales4195.github.io/cara10">Cara 10</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Art geomètric</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.2/p5.min.js" integrity="sha512-1YMgn4j8cIL91s14ByDGmHtBU6+F8bWOMcF47S0cRO3QNm8SKPNexy4s3OCim9fABUtO++nJMtcpWbINWjMSzQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.2/addons/p5.sound.min.js" integrity="sha512-WzkwpdWEMAY/W8WvP9KS2/VI6zkgejR4/KTxTl4qHx0utqeyVE0JY+S1DlMuxDChC7x0oXtk/ESji6a0lP/Tdg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </head>
  <body>
    <script>
let mic;
     
    
      function setup() {
  createCanvas(windowWidth,windowHeight);
        mic=new p5.AudioIn();// guarda a la variable mic una entrada de audio de p5.js
        mic.start();// activa el micròfon
}
function draw() {
  let vol=mic.getLevel();
  let h=map(vol,0,1,0,800);
  background(0, 255-h, 155);
  fill(217, 190+h, 150);
  ellipse(windowWidth/2,windowHeight/2,300,300);
  fill(42, 31-h, 13+h);
  ellipse(windowWidth/2-70,windowHeight/2-60,50,50);
  ellipse(windowWidth/2+70,windowHeight/2-60,50,50);
  arc(windowWidth/2,windowHeight/2+90,100,50+h,0,PI);
}
    </script>
</body>
</html>
